<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Texac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\projects\Texac\data.mdb;User ID=Воловод;Jet OLEDB:System database=C:\projects\Texac\system.mdw&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\projects\Texac\data.mdb;User ID=Воловод;Jet OLEDB:System database=C:\projects\Texac\system.mdw</Value>
    </Setting>
    <Setting Name="TrebovanieLastOrderId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TrebovanieLastNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TrebovanieLastType" Type="System.String" Scope="User">
      <Value Profile="(Default)">24/5</Value>
    </Setting>
  </Settings>
</SettingsFile>